
        <div id = "land-wrap">
                <a ng-href = "/#/about"><div class = "top-and-bottom" id = "about"> about me </div></a>

                  <div class = "front-and-center">

                      <div id = "Daniel-Pipkin" >
                        DANIEL PIPKIN
                      </div>
                      <div id = "Front-end" >
                        FRONT-END DEVELOPER
                      </div>

                  </div>

                  <div class = "work-icon"> <i class="fa fa-briefcase" aria-hidden="true" ></i> </div>
                <div class = "top-and-bottom" id = "work" >
                    <div class = "fixed-text"><a ng-href="/#/work"> work </a></div>
                </div>
        </div>
